cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           optics-by-example
version:        0.0.1.0
synopsis:       Walking along to optics by example book
description:    See README at <https://github.com/yungcheeze/optics-by-example
category:       Package.Category
homepage:       https://github.com/yungcheeze/optics-by-example#readme
bug-reports:    https://github.com/yungcheeze/optics-by-example/issues
author:         Ucizi Mafeni
maintainer:     Ucizi Mafeni
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/yungcheeze/optics-by-example

library
  exposed-modules:
      OpticsByExample
  other-modules:
      Paths_optics_by_example
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.11 && <5
    , containers
    , lens
    , lens-aeson
    , mtl
    , text
  default-language: Haskell2010

executable optics-by-example-exe
  main-is: Main.hs
  other-modules:
      Paths_optics_by_example
  hs-source-dirs:
      app
  build-depends:
      aeson
    , base >=4.11 && <5
    , containers
    , lens
    , lens-aeson
    , mtl
    , optics-by-example
    , text
  default-language: Haskell2010

test-suite optics-by-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_optics_by_example
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded
  build-depends:
      aeson
    , base >=4.11 && <5
    , containers
    , hedgehog
    , hspec
    , hspec-discover
    , lens
    , lens-aeson
    , mtl
    , optics-by-example
    , text
  default-language: Haskell2010
